; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200

lib_deps =
    ; --- Library Inti & Komunikasi ---
    Wire
    SPI
    adafruit/Adafruit BusIO @ ^1.14.1
    
    ; --- Layar OLED & Grafis ---
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    
    ; --- Sensor Jarak (ToF) & Suhu (GY-68) ---
    adafruit/Adafruit_VL53L0X @ ^1.2.4
    adafruit/Adafruit BMP085 Library @ ^1.2.4
    
    ; --- Motor Servo ---
    madhephaestus/ESP32Servo @ ^1.1.0
    
    ; --- Audio WAV & SD Card ---
    earlephilhower/ESP8266Audio @ ^1.9.7
    
    ; --- Data JSON (Jadwal Sholat/NTP) ---
    bblanchon/ArduinoJson @ ^7.0.0